<html>

<head>
  <meta charset="UTF-8" />
  <style type="text/css">
    html, body {
      font-family:helvetica,arial,sans-serif;
      font-size:16px;
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    svg {
      display:block;
      margin:auto;
      margin-top:50px;
    }
    #piano > div {
      margin:auto;
      /*overflow-x:hidden;*/
      position:relative;
      top:100px;
    }
    .key {
      background-color:#fff;
      border:0.5px solid #000;
      border-bottom-left-radius:0.3rem;
      border-bottom-right-radius:0.3rem;
      position:absolute;
    }
    .key.sharp {
      background-color:#000;
      z-index:2;
    }
    .key:hover {
      background-color:#def;
    }
  </style>
</head>

<body>
  <div id="piano"></div>
  <script src="../build/bundle-piano.js"></script>
</body>

</html>
